# IBM Watson IoT Configurations
EdgeSystemName = "TestGatewayName"
org_id = "<Organisation Id>"

"""
 Gateway device configurations
 Link to demonstrate gateway device with IBM Watson IoT Platform
 https://developer.ibm.com/recipes/tutorials/how-to-register-gateways-in-ibm-watson-iot-platform/
"""
gateway_device_token = "<Gateway device authentication token>"
gateway_device_id = "<Gateway device device-id>"
gateway_device_type = "<Gateway device device-type>"

# Humidity sensor configurations
humidity_sensor_type = "<Sensor type>"
humidity_sensor_device_id = "<Sensor id>"

# Temperature sensor configuration
temperature_sensor_type = "<Sensor type>"
temperature_sensor_device_id = "<Sensor id>"

# Light sensor configuration
light_sensor_type = "<Sensor type>"
light_sensor_device_id = "Sensor id"

userdata = None

"""
 IBM Watson MQTT Support https://console.ng.bluemix.net/docs/services/IoT/reference/mqtt/index.html
 Broker configurations
"""
BrokerURL = org_id + ".messaging.internetofthings.ibmcloud.com"
BrokerPort = 8883
keep_alive = 60
ConnectDisconnectTimeout = 10
cert_required = "CERT_REQUIRED"
tls_version = "PROTOCOL_SSLv23"
broker_root_ca_cert = "/etc/liota/mqtt/conf/ca.crt"


"""
 Link for gateway connectivity with IBM Watson IoT Platform
 https://console.ng.bluemix.net/docs/services/IoT/reference/security/connect_devices_apps_gw.html
 use-token-auth is default username used for all gateway devices for connectivity.
"""
broker_username = "use-token-auth"
broker_password = gateway_device_token
# If device is of a gateway type then client id is in the form of "g:orgId:typeId:deviceId"
gateway_device_client_id = "g:"+ org_id + ":" + gateway_device_type + ":" + gateway_device_id


# MQTT Configuration
protocol = "MQTTv311"
transport = "tcp"
cipher = None
in_flight = 20
queue_size = 0
retry = 5

"""
 Publish topic information
 Gateway can publish events on "iot-2/type/typeId/id/deviceId/evt/eventId/fmt/formatString"
 Link: https://console.ng.bluemix.net/docs/services/IoT/gateways/mqtt.html
"""
EdgeSystemHealthPubTopic = "iot-2/type/" + gateway_device_type + "/id/" + gateway_device_id + "/evt/health/fmt/json"
LivingRoomTempTopic = "iot-2/type/" + humidity_sensor_type + "/id/" + humidity_sensor_device_id + "/evt/status/fmt/json"
LivingRoomHumTopic = "iot-2/type/" + temperature_sensor_type + "/id/" + temperature_sensor_device_id + "/evt/health/fmt/json"
LivingRoomLightTopic = "iot-2/type/" + light_sensor_type + "/id/" + light_sensor_device_id + "/evt/health/fmt/json"
SingleEdgeSystemPubTopic = "iot-2/type/" + gateway_device_type + "/id/" + gateway_device_id + "/evt/data/fmt/json"
MetricName = "metric-name"

