#Azure IoT Configurations
EdgeSystemName = "TestGatewayName"

# Device Keys
device_primary_key = "<Device-Primary-Key>"
# Client does not require client-cert file when it is connecting to Azure IoT Hub over shared key.
edge_system_cert_file = None
# Client does not require client-key file when it is connecting to Azure IoT Hub over shared key.
edge_system_key_file = None
device_id = "<Device-Id>"
userdata = None


# Broker configuration
BrokerURL = "<Azure-IoT-Hub-Hostname>.azure-devices.net"
BrokerPort = 8883
keep_alive = 60
ConnectDisconnectTimeout = 10
cert_required = "CERT_REQUIRED"
tls_version = "PROTOCOL_TLSv1"
broker_root_ca_cert = "/etc/liota/mqtt/conf/ca.crt"
broker_username = BrokerURL + "/" + device_id + "/api-version=2016-11-14"
# When client connect Azure IoT Hub using shared key then password must be generated programmatically using the device
# primary key.
# Link for SaS token generation:
# https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-devguide-security#use-sas-tokens-in-a-device-app
broker_password = "<SaS-Token-Generated-Programmatically>"
SaSTokenURL = BrokerURL + "/devices/" + device_id


# MQTT Configuration
protocol = "MQTTv311"
transport = "tcp"
cipher = None
in_flight = 20
queue_size = 0
retry = 5

# Client can publish a message to IoT Hub on topic "devices/{device_id}/messages/events/" or
# "devices/{device_id}/messages/events/{property_bag}" as a Topic Name.
# The {property_bag} element enables the device to send messages with additional properties in a url-encoded format.
# This {property_bag} element uses the same encoding as for query strings in the HTTP protocol.
# Link for Azure MQTT Support: https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-mqtt-support
# Publish topics
EdgeSystemHealthPubTopic = "devices/" + device_id + "/messages/events/topic=gateway-health&parameter=cpu-utilization"
LivingRoomTempTopic = "devices/" + device_id + "/messages/events/topic=living-room&parameter=temperature"
LivingRoomHumTopic = "devices/" + device_id + "/messages/events/topic=living-room&parameter=humidity"
LivingRoomLightTopic = "devices/" + device_id + "/messages/events/topic=living-room&parameter=light"
MetricName = "metric-name"

