#Azure IoT Configurations
EdgeSystemName = "TestGatewayName"

# Device Keys
device_primary_key = "<Device-Primary-Key>"
device_id = "<Device-Id>"
userdata = None


# Broker configuration
BrokerURL = "<Azure-IoT-Hub-Hostname>.azure-devices.net"
BrokerPort = 8883
keep_alive = 60
ConnectDisconnectTimeout = 10
cert_required = "CERT_REQUIRED"
tls_version = "PROTOCOL_TLSv1"
broker_root_ca_cert = "/etc/liota/mqtt/conf/ca.crt"
broker_username = BrokerURL + "/" + device_id + "/api-version=2016-11-14"
SaSTokenURL = BrokerURL + "/devices/" + device_id


# MQTT Configuration
protocol = "MQTTv311"
transport = "tcp"
cipher = None
in_flight = 20
queue_size = 0
retry = 5


# Publish topics
EdgeSystemHealthPubTopic = "devices/" + device_id + "/messages/events/topic=gateway-health&parameter=cpu-utilization"
LivingRoomTempTopic = "devices/" + device_id + "/messages/events/topic=living-room&parameter=temperature"
LivingRoomHumTopic = "devices/" + device_id + "/messages/events/topic=living-room&parameter=humidity"
LivingRoomLightTopic = "devices/" + device_id + "/messages/events/topic=living-room&parameter=light"
MetricName = "metric-name"

