[LOG_CFG]
json_path = /etc/liota/conf/logging.json

[LOG_PATH]
log_path = /var/log/liota

[IOTCC_PATH]
dev_file_path = /etc/liota/conf/devs

[PKG_CFG]
pkg_path = /etc/liota/packages
pkg_msg_pipe = /var/tmp/liota/package_messenger.fifo
pkg_list = /etc/liota/packages/packages_auto.txt

[DISC_CFG]
disc_cmd_msg_pipe = /var/tmp/liota/disc_cmd_messenger.fifo

[DEVICE_TYPE_TO_UNIQUEKEY_MAPPING]
Press64 = serial
LM35 = SN
Apple56 = SN
Banana23 = serial

[DEVICE_TYPE_TO_DCC_MAPPING]
LM35 = Graphite-pkg.py, IOTCC-pkg.py
Press64 = IOTCC-pkg1.py
Apple56 = IOTCC-pkg2.py
Banana23 = IOTCC-pkg3.py

[DEVSIM_CFG]
devsim_cmd_msg_pipe = /var/tmp/liota/devsim_cmd_messenger.fifo

[DISC_ENDPOINT_LIST]
disc_msg_pipe = /var/tmp/liota/discovery_messenger.fifo
socket = 127.0.0.1:5000
mqtt = 127.0.0.1:1883:device_discovery
coap = 10.1.170.173:5683

[DISC_MQTT_CFG]
cacert = /etc/broker-name/ca_certificates/ca.crt
certfile = /etc/certs/client.crt
keyfile = /etc/certs/client.key
mqtt_username = None
mqtt_password = None
cert_required = None
tls_version = None
cipher = None
inflight = 20
queue_size = 1000
retry = 5
keepalive = 60
