[DEFAULT]
GatewayName = Gateway-Name
DeviceName = Device-Name
MetricName = Metric-Name

GatewayPropList = {"Country":"USA-G", "State":"California", "City":"Palo Alto", "Location":"VMware HQ", "Building":"Promontory H Lab", "Floor":"First Floor"}

[GRAPHITE]
IP = Graphite-IP-Address
Port = Graphite-Port

