[DEFAULT]
GatewayName = Gateway-Name
DeviceName = Gateway-Name
Metric1Name = Metric1-Name
Metric2Name = Metric2-Name
Metric3Name = Metric3-Name
Metric4Name = Metric4-Name

GatewayPropList = {"Country":"USA-G", "State":"California", "City":"Palo Alto", "Location":"VMware HQ", "Building":"Promontory H Lab", "Floor":"First Floor"}

[GRAPHITE]
IP = Graphite-IP-Address
Port = Graphite-Port

[BIKE_SIMULATOR]
DeviceName = Device-Name
Metric1Name = Metric1-Name
Metric2Name = Metric2-Name

[THERMISTOR_SIMULATOR]
DeviceName = Device-Name
Metric1Name = Metric1-Name

